// Colors @c
@cBaseBlack: #000;
@cBaseWhite: #fff;
@cBaseOne: #FBF8EC;
@cBaseTwo: #EBEEF2;
@cBaseThree: #022E40;
@cBaseFour: #D94E67;
@cBaseFive: #8C2B3D;
@cBaseSix: #ffc0cb;
@cBaseSeven: #d3d3d3;
@cBaseEight: #6d6d6f;
@cBaseNine: #8F8F8F;
@cBaseTen: #414141;
@cBaseEleven: #70C05B;
@cBaseTwelve: #FF6633; 

// Sizes @size
@sizeBorderDefault: 1px;

@ffOne: "Jost", sans-serif;
@ffTwo: "Brygada 1918", sans-serif;


